{
  "name": "speculation",
  "version": "1.0.5",
  "description": "JavaScript promises are made to be broken. Speculations are cancellable promises.",
  "main": "speculation.js",
  "scripts": {
    "lint": "eslint src",
    "test": "node src/index.test.js",
    "watch": "watch 'npm run -s lint && npm run -s test' src",
    "update": "updtr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericelliott/speculation.git"
  },
  "keywords": [
    "Promise",
    "promises",
    "cancel",
    "cancellable"
  ],
  "author": "Eric Elliott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericelliott/speculation/issues"
  },
  "homepage": "https://github.com/ericelliott/speculation#readme",
  "devDependencies": {
    "eslint": "6.5.1",
    "tape": "4.11.0",
    "updtr": "3.1.0",
    "watch": "1.0.2"
  }
}
